<h3>Exploring List Items</h3>
<li>Java</li>
<li>CSS</li>
<li>HTML</li>
<h4>unordered list</h4>
<ul>
    <li>line one</li>
    <li>Line two</li>
    <li>Line Three</li>
</ul>
<h3>ordered List</h3>
<ol>
    <li>Line one with numbers</li>
    <li>Line two with numbers</li>
</ol>
<h1>Here's a button</h1>
<button>Click it or not</button>

<div>
    <h1>Div tag</h1>
    <ol>
        <li>ordered list inside div</li>
        <ul>
            <li>keyboard naii :/</li>
        </ul>

    </ol>
</div>

"List Item--> li
unordered list--> ul
ordered list--> ol
division--> div container tag
button--> button"
